# MyForecasts

./: AddPackageAndProjectReferences.ps1  Directory.Packages.props  MyForecasts.sln
MyForecasts/: App.cs  AppResources.cs  GlobalUsings.cs  MyForecasts.csproj
MyForecasts.DataContracts/: MyForecasts.DataContracts.csproj  WeatherForecast.cs
MyForecasts.DataContracts/Serialization/: WeatherForecastContext.cs
MyForecasts.Mobile/: MyForecasts.Mobile.csproj
MyForecasts.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
MyForecasts.Mobile/Android/Resources/values/: Strings.xml
MyForecasts.Mobile/MacCatalyst/: Main.maccatalyst.cs
MyForecasts.Mobile/iOS/: Main.iOS.cs
MyForecasts.Presentation/: MyForecasts.Presentation.csproj  New-View.ps1  Readme.md
MyForecasts.Presentation/Core/: BasePage.cs  BasePage.logic.cs  BaseUserControl.cs  GlobalUsings.cs  MarkupExtensions.cs
MyForecasts.Presentation/Example/: MainPage.cs  MainPage.logic.cs  MainViewModel.cs  Routes.cs  SecondPage.cs  SecondPage.logic.cs  SecondViewModel.cs  Shell.cs  Shell.logic.cs  ShellViewModel.cs
MyForecasts.Server/: GlobalUsings.cs  MyForecasts.Server.csproj  Program.cs
MyForecasts.Server/Apis/: WeatherForecastApi.cs
MyForecasts.Server/Properties/: launchSettings.json
MyForecasts.Shared/: AppHead.xaml  AppHead.xaml.cs  MyForecasts.Shared.csproj
MyForecasts.Skia.Gtk/: MyForecasts.Skia.Gtk.csproj  Program.cs  app.manifest
MyForecasts.Tests/: AppInfoTests.cs  GlobalUsings.cs  MyForecasts.Tests.csproj
MyForecasts.UITests/: Constants.cs  Given_MainPage.cs  MyForecasts.UITests.csproj  TestBase.cs
MyForecasts.Wasm/: LinkerConfig.xml  MyForecasts.Wasm.csproj  Program.cs  manifest.webmanifest
MyForecasts.Wasm/Properties/: launchSettings.json
MyForecasts.Wasm/WasmScripts/: AppManifest.js
MyForecasts.Windows/: MyForecasts.Windows.csproj  Package.appxmanifest  app.manifest
MyForecasts.Windows/Properties/: launchsettings.json
MyForecasts/Business/Enums/: Events.cs
MyForecasts/Business/Models/: AppConfig.cs  Entity.cs  EventDefinition.cs  EventGroup.cs
MyForecasts/Business/Services/: CalculationElement.cs
MyForecasts/Infrastructure/: DebugHandler.cs
MyForecasts/Presentation/: MainPage.cs  MainViewModel.cs  SecondPage.cs  SecondViewModel.cs  Shell.cs  ShellViewModel.cs
MyForecasts/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
MyForecasts/Services/Endpoints/: IApiClient.cs
MyForecasts/Strings/en/: Resources.resw
MyForecasts/Strings/es/: Resources.resw
MyForecasts/Strings/fr/: Resources.resw
MyForecasts/Strings/pt-BR/: Resources.resw
MyForecasts/Styles/: ColorPaletteOverride.cs  MaterialFontsOverride.cs
