<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(DotNetVersion)</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableUnoCSMUsings>false</EnableUnoCSMUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyForecasts.Wasm\MyForecasts.Wasm.csproj" />
    <ProjectReference Include="..\MyForecasts.DataContracts\MyForecasts.DataContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpMarkup.WinUI.LiveChartsCore.SkiaSharpView" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Uno.WinUI" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Uno.Wasm.Bootstrap.Server" />
  </ItemGroup>

</Project>
