<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <RootNamespace>MyForecasts.Presentation</RootNamespace>

    <!-- TODO: replace below TargetFrameworks elements with the TargetFrameworks elements from MyForecasts.csproj -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) or '$(EnableWindowsTargeting)' == 'true'">$(TargetFrameworks);$(DotNetVersion)-windows10.0.19041</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);$(DotNetVersion);$(DotNetVersion)-android;$(DotNetVersion)-ios;$(DotNetVersion)-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="'$(OverrideTargetFramework)'!=''">$(OverrideTargetFramework)</TargetFrameworks>


    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".filenesting.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="CSharpMarkup.WinUI" />
    <PackageReference Include="CSharpMarkup.WinUI.Uno.Extensions.Navigation" />
    <PackageReference Include="CSharpMarkup.WinUI.Uno.Extensions.Navigation.Toolkit" />
    <PackageReference Include="CSharpMarkup.WinUI.Uno.Toolkit" />
    <PackageReference Include="PropertyChanged.Fody" />
  </ItemGroup>
</Project>